<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"

    android:background="@color/colorLiteGrey">

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/base_container_style">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="horizontal"
                tools:layout_editor_absoluteY="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:text="@string/Nametxt" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Test User"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_profileName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/setting_pg_edittext_design"

                        android:cursorVisible="false"
                        android:ems="10"
                        android:visibility="gone"

                        android:gravity="center_vertical"
                        android:hint="@string/Namehint"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/txtUserName"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Test User"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/setting_pg_edittext_design"

                        android:cursorVisible="false"
                        android:ems="10"
                        android:gravity="center_vertical"

                        android:hint="@string/hintUserName"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="20dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:layout_marginEnd="20dp"-->
                    <!--                    android:textStyle="italic"-->
                    <!--                    android:text="@string/UserIdtxt" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/profileUserID"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="50dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:layout_marginEnd="20dp"-->
                    <!--                    android:text="Test User"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textStyle="bold"/>-->

                    <!--                <EditText-->
                    <!--                    android:id="@+id/edit_profileUserID"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="48dp"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:layout_marginStart="20dp"-->
                    <!--                    android:layout_marginTop="5dp"-->
                    <!--                    android:layout_marginEnd="20dp"-->
                    <!--                    android:background="@drawable/setting_pg_edittext_design"-->

                    <!--                    android:cursorVisible="false"-->
                    <!--                    android:ems="10"-->
                    <!--                    android:visibility="gone"-->

                    <!--                    android:gravity="center_vertical"-->
                    <!--                    android:hint="@string/UserIdHint"-->
                    <!--                    android:inputType="textPersonName"-->
                    <!--                    android:padding="10dp"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:text="@string/DeptTxt" />


                    <TextView
                        android:id="@+id/profileDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Test User"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/edit_profileDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/setting_pg_edittext_design"

                        android:visibility="gone"
                        android:cursorVisible="false"
                        android:ems="10"

                        android:gravity="center_vertical"
                        android:hint="@string/DeptHint"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:layout_marginEnd="20dp"
                        android:text="@string/Phonetxt" />

                    <TextView
                        android:id="@+id/profilePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Test User"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <!--                <EditText-->
                    <!--                    android:id="@+id/edit_PhoneNumber"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="48dp"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:layout_marginStart="20dp"-->
                    <!--                    android:layout_marginTop="5dp"-->
                    <!--                    android:layout_marginEnd="20dp"-->
                    <!--                    android:background="@drawable/setting_pg_edittext_design"-->

                    <!--                    android:cursorVisible="false"-->
                    <!--                    android:ems="10"-->
                    <!--                    android:visibility="gone"-->

                    <!--                    android:gravity="center_vertical"-->
                    <!--                    android:hint="@string/Phonehint"-->
                    <!--                    android:inputType="textPersonName"-->
                    <!--                    android:padding="10dp"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:text="@string/EmaiTxt" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Test User"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_Email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/setting_pg_edittext_design"

                        android:cursorVisible="false"
                        android:ems="10"
                        android:visibility="gone"

                        android:gravity="center_vertical"
                        android:hint="@string/EmailHint"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:text="@string/AddressTxt" />

                    <TextView
                        android:id="@+id/profileAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Test User"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/edit_Address"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        android:background="@drawable/setting_pg_edittext_design"

                        android:cursorVisible="false"
                        android:ems="10"

                        android:gravity="center_vertical"
                        android:hint="@string/AddressHint"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profileCancel_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="@drawable/button_rounded_blue"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/cancel_txt"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profileUpdate_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="@drawable/button_rounded_blue"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/submit_txt"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile_a"
            tools:ignore="MissingClass" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




