<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commom_dialog_title_id"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:paddingTop="16dp"
        android:padding="10dp"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commom_dialog_subjuct_id"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commom_dialog_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        app:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>
