<!-- card_meeting_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Meeting Date and Time -->


        <TextView
            android:id="@+id/text_meeting_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <!-- Meeting Purpose -->
        <TextView
            android:id="@+id/text_meeting_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <!-- Meeting Location -->
        <TextView
            android:id="@+id/text_meeting_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"/>

        <!-- Other Meeting Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/text_meeting_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/text_meeting_attendee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
