<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconChatList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/account_icon" />

        <TextView
            android:id="@+id/txtViewNameChatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/iconChatList"
            android:text="@string/txtNameChatList"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtViewLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewNameChatList"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/iconChatList"
            android:maxLines="2"
            android:text="@string/txtLastMessage" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>